apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: RearSentry
  description: |
    Backstage is an open-source developer portal that puts the developer experience first.
  annotations:
    sentry.io/project-slug: node_work
  type: library
  owner: CNCF
  lifecycle: experimental
